uu.data = Sbt_scala_spark\\dataInput\\data\\uu.json
output.dir = Sbt_scala_spark\\dataOutput\\output
model.dir = Sbt_scala_spark\\dataOutput\\model
numberCluster = 5 
AppName= Clustering for Brisbane_CityBike
//Master = yarn