uu.data =C:\\Users\\FATMA\\Desktop\\New\\Sbt_scala_spark\\dataInput\\data\\uu.json
output.dir = C:\\Users\\FATMA\\Desktop\\New\\Sbt_scala_spark\\dataOutput\\output
model.dir = C:\\Users\\FATMA\\Desktop\\New\\Sbt_scala_spark\\dataOutput\\model
numberCluster = 5 
