Brisbane_CityBike.data = dataInput\\data\\Brisbane_CityBike.json
output.dir = dataOutput\\output
model.dir = dataOutput\\model
numberCluster = 5 
AppName= Clustering for Brisbane_CityBike
//Master = yarn