nameNode=http://40.114.5.23:8020 
jobTracker=http://40.114.5.23:8032  
queueName=default 
oozie.wf.application.path=${nameNode}/user/fatmarekik/SPARK_SBT_Clustering
start=2019-05-050T13:15Z
end=2019-05-05T14:00Z
workflowAppUri=${nameNode}/user/fatmarekik/SPARK_SBT_Clustering
